:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --portfolio-gallery-color: #eeeeee;
  --logo-color: #000000;
  --additional-background-color: #f5f4fa;
  --additional-color: rgba(255, 255, 255, 0.6);
  --hero-background-color: #c4c4c4;
  --footer-color: #2f303a;
  --header-border-color: #ececec;
  --icon-color: #afb1b8;
  --icon-footer-background: rgba(255, 255, 255, 0.1);
  --main-font-family: 'Roboto', sans-serif;
  --main-font-size: 14px;
  --main-letter-spacing: 0.03em;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--main-text-color);
  font-size: var(--main-font-size);
  letter-spacing: var(--main-letter-spacing);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
address {
  font-style: normal;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*********************************   HEADER   *********************************/
.header {
  border-bottom: 1px solid var(--header-border-color);
}
.header .container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  margin-left: 0;
  align-items: center;
}
.header-link {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.first-logo {
  color: var(--accent-color);
}
.second-logo {
  color: var(--logo-color);
}
.header-list .link {
  color: var(--main-text-color);
}
.header-list {
  display: flex;
}

.header-item:not(:last-child),
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link.link {
  position: relative;
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.nav-link.current {
  color: var(--accent-color);
}
.header-item .current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
  justify-content: center;
}
.contacts-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mail,
.tel {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 30px;
  padding-bottom: 30px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail:hover,
.mail:focus {
  color: var(--accent-color);
}
.tel:hover,
.tel:focus {
  color: var(--accent-color);
}
.icon {
  margin-right: 10px;
  fill: currentColor;
}

/*********************************   HERO   *********************************/
.hero {
  text-align: center;
  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-size: cover;
  background-color: var(--hero-background-color);
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 30px;
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
}
/* ********************************   FIRST SECTION   ******************************** */

.section-list {
  display: flex;
  gap: 30px;
}
.icon-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--additional-background-color);

  margin-bottom: 30px;
}
.section-subtitle {
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.section-text {
  line-height: 1.71;
  color: var(--secondary-text-color);
  width: 270px;
}

/*********************************   GALLERY   *********************************/
.no-padding {
  padding-top: 0;
}
.gallery-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.gallery-list {
  display: flex;
  gap: 30px;
}
.thumb-image {
  position: relative;
}
.over-image-text {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--background-color);
}

/*********************************   TEAM   *********************************/
.team {
  background-color: var(--additional-background-color);
  padding-top: 118px;
  padding-bottom: 94px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-item {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 30px * 3) / 4);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-description {
  padding: 30px 0;
}
.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  margin-bottom: 10px;
  text-align: center;
}
.team-job {
  font-size: 16px;
  line-height: 1.17;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 16px;
}
.team-contacts {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-contacts-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-contacts-link:hover,
.team-contacts-link:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}
.team-contacts-icon {
  fill: currentColor;
}

<!-- /**************************   CLIENTS-SECTION   **************************/ -->

.clients-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-section-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-section-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  color: var(--icon-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: currentColor;
}
.clients-section-link:hover,
.clients-section-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/******************************* МОДАЛЬНЕ ВІКНО*********************** */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--main-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 12px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-bottom: 10px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.input-wrap {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  font-style: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border, outline-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within .form-input,
.form-field:hover .form-input {
  border: 1px solid var(--accent-color);
}

.form-field:focus-within .form-icon,
.form-field:hover .form-icon {
  fill: var(--accent-color);
}
.form-field-last {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-bottom: 20px;
}
.form-feedback {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition-property: outline-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.form-feedback::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field-last:focus-within .form-feedback,
.form-field-last:hover .form-feedback {
  border: 1px solid var(--accent-color);
}

.form-check {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.form-mailimg-features {
  color: var(--accent-color);
  outline-color: var(--accent-color);
}

.form-square-icon {
  position: absolute;
  display: flex;
  top: 0;
  left: 32px;
  transform: translate(-25px, 4px);
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
}

.check-input:checked ~ .form-square-icon {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--accent-color);
  background-origin: border-box;
  border: 2px solid var(--accent-color);
}
.form-check:focus-within .form-square-icon {
  border: 2px solid var(--accent-color);
}
.form-submit-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 52px;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-submit-btn:hover,
.form-submit-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
}

/*********************************   FOOTER   *********************************/
.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-adress {
  margin-right: 70px;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
}
.logo-second {
  color: var(--background-color);
}

.footer-point {
  line-height: 1.71;
  color: var(--background-color);
  display: block;
  margin-bottom: 9px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-point:hover,
.footer-point:focus {
  color: var(--accent-color);
}
.footer-link {
  line-height: 1.71;
  color: var(--additional-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-soc-title {
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}
.footer-soc-list {
  display: flex;
  gap: 10px;
}
.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--background-color);
  background-color: var(--icon-footer-background);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon {
  fill: currentColor;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
}

/****************************** ПІДПИСКА **************************************/
.sign-up {
  margin-left: auto;
}
.form-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}
.sign-up-form {
  display: flex;
}
.form-email {
  padding: 11px;
  width: 358px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form-email:hover,
.form-email:focus {
  border-color: var(--accent-color);
}
.form-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 10px 10px 10px 28px;
  margin-left: 12px;
  font-family: inherit;
  color: var(--background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:hover,
.submit-button:hover {
  transform: scale(1.02);
}
.send-icon {
  color: var(--background-color);
  margin-left: 10px;
}
/*********************************   POTTFOLIO   *********************************/
.portfolio-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  font-family: inherit;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  background-color: var(--additional-background-color);
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn.current {
  background-color: var(--accent-color);
  color: var(--background-color);
}
.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  background: var(--background-color);
  width: calc((100% - 2 * 30px) / 3);
}

.portfolio-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portpolio-image-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-text-hidden {
  position: absolute;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  align-items: center;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-text-hidden,
.portfolio-link:focus .portfolio-text-hidden {
  transform: translateY(0);
}

.portfolio-description {
  padding: 20px 24px;
  border-right: 1px solid var(--portfolio-gallery-color);
  border-bottom: 1px solid var(--portfolio-gallery-color);
  border-left: 1px solid var(--portfolio-gallery-color);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}
